<!DOCTYPE html>
<html>
<head>
	<title>LAB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">IP-Adressen</button>
			<div class="dropdown-content">
				<a href="focus.html">Focus IP-Adressen</a>
				<a href="mac.html">MAC-Adressen</a>
				<a href="dns.html">DNS</a>
				<a href="ip_protokoll.html">IP-Protokoll</a>
				<a href="bit.html">Bit und Byte</a>
				<a href="binaersystem.html">Binärsystem</a>
				<a href="ipv4vs6.html">IPv4 vs IPv6</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Urheber- und Datenschutz</button>
			<div class="dropdown-content">
				<a href="urheberschutz.html">Urheberschutz</a>
				<a href="datenschutz.html">Datenschutz</a>
			</div>
		</div>
	</nav>
</body>
</html>