<!DOCTYPE html>
<html>
<head>
	<title>LAB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Zahlensysteme</button>
			<div class="dropdown-content">
				<a href="binaersystem.html">Binärsystem</a>
				<a href="hex.html">Hexadezimal- system</a>
				<a href="bit.html">Bit und Byte</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">IP-Adressen</button>
			<div class="dropdown-content" style="max-width: 153px">
				<a href="ip-adressen.html">IP-Adressen</a>
				<a href="ipv4vs6.html">IPv4 vs. IPv6</a>
				<a href="ip.html">Internet Protocol</a>
				<a href="dns.html">DNS</a>
				<a href="mac.html">MAC-Adressen</a>
			</div>
		</div>
		<a href="urheberschutz.html">Urheberschutz</a>
		<a href="quellen.html" class="dropdown" style="float: right">Quellen</a>
	</nav>
	<div class="text-box">
		<h1>Was ist eine IP-Adresse?</h1>
		<p>Wenn man ein Paket versenden möchte, muss man es mit einer Adresse versehen, sodass es das richtige Ziel erreicht. Genauso benötigt der Versand von Datenpaketen eine digitale Adresse: die <b>IP-Adresse</b>.</p>
		<p>Jeder Host in einem Netzwerk verfügt über mindestens eine IP-Adresse und kann so identifiziert werden.</p>
		<div class="bilder">
			<img class="links" src="haeuser.jpg">
			<img src="hosts.jpg">
		</div>
		<p>Im Gegensatz zu normalen Adressen sind IP-Adressen meist <b>dynamisch</b>. Das heißt, dass sie immer wieder neu zugeteilt werden. Trennt dein Router sich (und somit dein Netzwerk) vom Internet, so werden die IP-Adressen aller Netzwerkteilnehmer neu vergeben. Verbindet sich dein Router nun erneut mit dem Internet, so erhalten alle Netzwerteilnehmer neue IP-Adressen. Lediglich manche Dienste im Internet (z.B. bestimmte Websites) greifen auf immer gleich bleibende <b>statische</b> IP-Adressen zurück.</p>
		<p>Der Aufbau der IP-Adresse unterscheidet sich je nach dem, ob es sich um eine IPv4- oder eine IPv6-Adresse handelt.</p>
	</div>
</body>
</html>
